#menu {
  display: none;
}

#user-widget {
  padding-top: 21px;
  padding-bottom: 21px;
  i {
    color: @primary-color;
  }
}

#news-feed {
  margin-left: 0px; padding-left: 0px;
  i { color: @secondary-color; }
  li { list-style-type: none; }
}

footer h4 i.fa {
  background-color: @primary-color;
  color: #fff;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  line-height: 30px;
  text-align: center;
}

.copyright {
  .copyright-logo {
    width: 105px;
    padding-right: 20px;
  }
  .copyright-text {
    position: relative;
    bottom: -10px;
  }
}
